{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LEQ94QI\\SQLEXPRESS;Initial Catalog=DDStartProject;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "anBQd3JMeWRQc1FBZ1l6Rk9nYk5XSUhmbHVNRW90NlY0V091UDROMmg4YnVWZndmTnRNVzdUVW15QjFCdGNqVWNqM01OTmJVMXBpMmtaeTZjOGcxeDhIRzhoU2JmOG82NDZCdA=="
  }
}
